<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/styles.css">
    <title>Document</title>
</head>
<body>
    
    <header class="cabecalho">
        <h1 class="cabecalho__titulo">Patinhas Online</h1>
        <nav id="cabecalho__navegacao">
            <ul class="cabecalho__navegacao__itens">
                <li class="cabecalho__navegacao__itens__item">Home</li>
                <li class="cabecalho__navegacao__itens__item">Sobre</li>
                <li class="cabecalho__navegacao__itens__item">Produtos & Pets</li>
                <li class="cabecalho__navegacao__itens__item">Contato</li>
            </ul>
        </nav>
        <img class="cabecalho__icone" src="./src/assets/coracaopata.png" alt="Icone de um coração com uma pata">
    </header>

    <main class="container">

        <section class="container__carrossel">
            <img class="container__carrosssel__imagem" src="./src/assets/banner1.png" alt="imagens do carrossel">
        </section>

        <section class="container__sobre">
            <h2 class="container__sobre__titulo">Sobre Nós</h2>
            <h2 class="container__sobre__texto">"Somos mais que um simples Pet Shop. Somos o elo entre você e seu companheiro de quatro patas. Aqui, no coração da nossa loja, pulsamos paixão por todos os seres de estimação. Desde o momento em que você entra, sua jornada conosco é marcada pelo cuidado, expertise e amor que dedicamos a cada cliente peludo.
            <br><br>
            Nossa equipe é formada por amantes de animais, prontos para orientar, aconselhar e ajudar em todas as suas necessidades. Seja para encontrar o alimento perfeito, a cama mais confortável ou o brinquedo que irá fazer o rabo abanar, estamos aqui para tornar a vida do seu amigo mais feliz e saudável.
            <br><br>
            No nosso Pet Shop, você não encontrará apenas produtos, encontrará uma comunidade que valoriza e respeita a vida animal. Seja bem-vindo à nossa família peluda!"</h2>
            <img class="container__sobre__foto" src="./src/assets/cachorrocomoculos.png" alt="foto de um cachorro com oculos">
        </section>

        <section class="container__loja">
            <h2 class="container__loja__titulo">O melhor para seu pet:</h2>
            <div class="container__loja__produtos">

                <div class="container__loja__produtos__produto produto1">
                    <img class="container__loja__produtos__produto__imagem" src="./src/assets/produto.png" alt="foto do produto">
                    <p class="container__loja__produtos__produto__texto">Produto da Loja</p>
                    <p class="container__loja__produtos__produto__texto pAntigo">De <s>R$ 25,90</s></p>
                    <p class="container__loja__produtos__produto__texto pNovo">Por R$ 19,90</p>
                    <button class="container__loja__produtos__produto__botao-compra" >Adicionar ao carrinho</button>
                </div>

            </div>
        </section>

        <section class="container__adocao">

            <div class="container__adocao__animais">
                <p class="container__adocao__animais-animal cachorroT">Quero adotar um <strong>Cachorro</strong></p>
                <p class="container__adocao__animais-animal gatoT">Quero adotar um <strong>Gato</strong></p>
                <img class="container__adocao__animais__foto gatoF" src="./src/assets/gato.png" alt="foto de um gato">
                <img class="container__adocao__animais__foto cachorroF" src="./src/assets/cachorro.png" alt="foto de um cachorro">
            </div>

                <div class="container__adocao__animais__animal bela">
                    <p class="container__adocao__animais__animal__nome">Bela</p>
                    <img class="container__adocao__animais__animal__foto" src="#" alt="foto do animal">
                    <button class="container__adocao__animais__animal__botao">Adotar</button>
                </div>

                <div class="container__adocao__animais__animal leo">
                    <p class="container__adocao__animais__animal__nome">Bela</p>
                    <img class="container__adocao__animais__animal__foto" src="#" alt="foto do animal">
                    <button class="container__adocao__animais__animal__botao">Adotar</button>
                </div>

                <div class="container__adocao__animais__animal bailey">
                    <p class="container__adocao__animais__animal__nome">Bela</p>
                    <img class="container__adocao__animais__animal__foto" src="#" alt="foto do animal">
                    <button class="container__adocao__animais__animal__botao">Adotar</button>
                </div>

                <div class="container__adocao__animais__animal daisy">
                    <p class="container__adocao__animais__animal__nome">Bela</p>
                    <img class="container__adocao__animais__animal__foto" src="#" alt="foto do animal">
                    <button class="container__adocao__animais__animal__botao">Adotar</button>
                </div>

            </div>

        </section>

        <section class="container__endereco">
            <img src="#" alt="foto de um cachorro e um gato lado a lado">
            <h2 class="container__endereco__titulo">Endereço</h2>
            <p class="container__endereco__local">Av. Paulista, 1106 - 7º andar - Bela Vista, São Paulo - SP, 01311-000</p>
        </section>

        <section class="container__contato">
            <h2 class="container__contato__titulo">Suporte 24h</h2>
            <p class="container__contato__texto nome">Nome:</p>
            <p class="container__contato__texto nome">E-Mail</p>
            <p class="container__contato__texto nome">Celular:</p>
            <p class="container__contato__texto nome">Assunto:</p>
        </section>

        <footer class="rodape">
            <p class="rodape__texto">Patinhas Online, Centro de Adoção e Pet Shop - CNPJ 12.345.678/9101-11 - Endereço: Av. Paulista, 1106 - 7º andar - Bela Vista, São Paulo - SP, 01311-000</p>
            <p class="rodape__texto">Copyright© 2024 Patinhas Online, Centro de Adoção e Pet Shop - Todos os direitos reservados</p>
        </footer>

    </main>

</body>
</html>